# Getting started

This guide helps you set up Sevria locally in just a few steps.

## Prerequisites

Make sure you have Docker Desktop or Docker Engine installed.

## 1. Define services

Create a file called `compose.yml` and paste the following:

```yaml
services:
  api:
    container_name: sevria-api
    image: ghcr.io/sevria/api:main
    restart: unless-stopped
    networks:
      - main
    ports:
      - 127.0.0.1:4000:4000
    environment:
      CORS_ORIGIN: "http://localhost:3000"
      DATABASE_URL: "postgres://postgres:Sevria123@postgres/sevria"
      DEFAULT_ADMIN_EMAIL: "admin@example.com"
      DEFAULT_ADMIN_PASSWORD: "Sevria123"
      JWT_SECRET: "secret"

  app:
    container_name: sevria-app
    image: ghcr.io/sevria/app:main
    restart: unless-stopped
    networks:
      - main
    ports:
      - 127.0.0.1:3000:3000
    environment:
      PUBLIC_API_URL: "http://localhost:4000"

  postgres:
    container_name: sevria-postgres
    image: postgres:17.5-alpine
    restart: unless-stopped
    networks:
      - main
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "sevria"
      POSTGRES_PASSWORD: "Sevria123"

  adminer:
    container_name: sevria-adminer
    image: adminer:5.3.0
    restart: unless-stopped
    networks:
      - main
    ports:
      - 127.0.0.1:8080:8080

networks:
  main:

volumes:
  postgres-data:
```

### 2. Start the containers

Run the following command to start the containers:

```shell
docker compose up -d
```

Sevria app should be accessible at [http://localhost:3000](http://localhost:3000).
Open it in the browser to see if the application running.
